{
  "name": "week10-lab",
  "version": "1.0.0",
  "description": "lab 10 project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yp0975eu/week10-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yp0975eu/week10-lab/issues"
  },
  "homepage": "https://github.com/yp0975eu/week10-lab#readme"
}
